#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

mybatis.config.path =classpath:mybatis-config.xml
#设置mapper.xml文件的地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#设置pojo类所在的包
mybatis.type-aliases-package=com.xly.mybatis.pojo
#设置字段名自动转java驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true
#设置mybatis日志打印
logging.level.com.nbhysj.demo.mapper=debug
